# catiny

./: .editorconfig  .eslintrc.json  .prettierrc  .yo-rc-global.json  .yo-rc.json  Jenkinsfile  README.md  build.gradle  deploy.sh  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
.generate/: generate-advance.json
.generate/jdl/: catiny.jdl  catiny.plantuml  database.jdl
.generate/template/skote/documentation/: changelog.html  create-new-page.html  dark.html  horizontal.html  index.html  light.html  pages-starter.html  plugins.html  rtl.html  setup.html  vertical.html
.generate/template/skote/skote-admin/: .env  .eslintrc
.generate/template/skote/staterkit-admin/: .env  package.json
.generate/template/sociala/documentation/: index.html
.generate/template/sociala/sociala-react/: package-lock.json  package.json
.jhipster/: AccountStatus.json  Album.json  BaseInfo.json  ClassInfo.json  DeviceStatus.json  Event.json  FileInfo.json  FollowGroup.json  FollowPage.json  FollowUser.json  Friend.json  GroupPost.json  GroupProfile.json  HanhChinhVN.json  HistoryUpdate.json  Image.json  MasterUser.json  MessageContent.json  MessageGroup.json  NewsFeed.json  Notification.json  PagePost.json  PageProfile.json  Permission.json  Post.json  PostComment.json  PostLike.json  RankGroup.json  RankUser.json  TodoList.json  TopicInterest.json  UserProfile.json  Video.json  VideoLiveStreamBuffer.json  VideoStream.json
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  swagger.gradle  war.gradle
jdl/: database.jdl
src/main/docker/: app-dev.yml  app-prod.yml  app.yml  elasticsearch.yml  jhipster-control-center.yml  mariadb.yml  monitoring.yml  redis-cluster.yml  redis.yml  sonar.yml
src/main/docker/central-server-config/catiny-dev-config/: application.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/redis/: connectRedisCluster.sh
src/main/resources/: .h2.server.properties  idea.gdsl  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/swagger/: api.yml  catiny.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.scss  app.tsx  routes.tsx  typings.d.ts
src/main/webapp/app-js/: index.js  main.scss
src/main/webapp/swagger-ui/: index.html
src/test/javascript/cypress/: .eslintrc.json
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+1764 files in other folders)
