/*
 * Plugin that provides API-first development using OpenAPI-generator to
 * generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
 */
apply plugin: "org.openapi.generator"

openApiGenerate {
  generatorName = "spring"
  inputSpec = "$rootDir/src/main/resources/swagger/api.yml".toString()
  outputDir = "$buildDir/openapi".toString()
  apiPackage = "com.regitiny.catiny.web.api"
  modelPackage = "com.regitiny.catiny.web.api.model"
  apiFilesConstrainedTo = [""]
  modelFilesConstrainedTo = [""]
  supportingFilesConstrainedTo = ["ApiUtil.java"]
  configOptions = [delegatePattern: "true", title: "catiny"]
  validateSpec = true
  importMappings = [Problem: "org.zalando.problem.Problem"]
}

sourceSets {
  main {
    java {
      srcDir file("${project.buildDir.path}/openapi/src/main/java")
    }
  }
}

//compileJava.dependsOn("openApiGenerate")  //to openapi no generate while compile

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.openapitools:openapi-generator-gradle-plugin:5.0.1"
  }
}

task buildOpenApiFrontend(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
  generatorName = "typescript-axios"
  inputSpec = "$rootDir/src/main/resources/swagger/catiny.yml".toString()
  outputDir = "$buildDir/openapi/src/main/typescript/open-api".toString()
  apiPackage = "catiny.api"
  modelPackage = "catiny.model"
  configOptions = [
    title                   : "catiny",
    withSeparateModelsAndApi: "true",
  ]
  importMappings = [Problem: "org.zalando.problem.Problem"]
}

task buildOpenApiBackend(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
  generatorName = "spring"
  inputSpec = "$rootDir/src/main/resources/swagger/catiny.yml".toString()
  outputDir = "$buildDir/openapi".toString()
  apiPackage = "org.regitiny.catiny.web.api.open"
  modelPackage = "org.regitiny.catiny.web.api.open.model"
  apiFilesConstrainedTo = [""]
  modelFilesConstrainedTo = [""]
  supportingFilesConstrainedTo = ["ApiUtil.java"]
//  skipValidateSpec = true //không kiểm tra file yml input
  configOptions = [
    delegatePattern: "true",
    title          : "catiny",
    useTags        : "true",
//    useOptional            : "true",
//    hideGenerationTimestamp: "true",
//    interfaceOnly: "true"
  ]
  typeMappings = [
    "org.springframework.core.io.support.ResourceRegion": "org.springframework.core.io.support.ResourceRegion",
    "OffsetDateTime"                      : "Instant",
  ]
  instantiationTypes = [
    "OffsetDateTime": "java.time.Instant",
  ]
  importMappings = [Problem: "org.zalando.problem.Problem"]
}

compileJava.dependsOn("buildOpenApiBackend")  //to openapi no generate while compile
